<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background: rgb(67, 40, 99);
        }

        h1 {
            color: aliceblue;
            font-size: 50px;
            text-shadow: 3px 0px 5px red;
            text-align: center;
            padding: 20px 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container {
            height: 70vh;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .drum {
            height: 140px;
            width: 140px;
            background: white;
            border: 4px solid rgb(98, 51, 155);
            cursor: pointer;
            border-radius: 15px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: red;
            text-shadow: 2px 0px 1px white;
        }

        .w {
            background: url(images/tom1.png) white;
        }

        .a {
            background: url(images/tom2.png) white;
        }

        .s {
            background: url(images/tom3.png);
        }

        .d {
            background: url(images/tom4.png);
        }

        .j {
            background: url(images/snare.png);
        }

        .k {
            background: url(images/crash.png);
        }

        .l {
            background: url(images/kick.png);
        }

        footer p {
            text-align: center;
            color: aliceblue;
        }
        .pressed{
            box-shadow: 0px 3px 4px 0px #dbedf3;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <h1>Drum 🥁 Kit</h1>
    <div class="container">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
    </div>
    <footer>
        <p>Made with ❤️ in Ludhiana.</p>
    </footer>
</body>
<script>
    var buttons = document.querySelectorAll("button").length
    for (i = 0; i < buttons; i++) {
        document.querySelectorAll("button")[i].addEventListener("click", handelClick)
        function handelClick() {
            var buttonInnerHTML = this.innerHTML
            makeSound(buttonInnerHTML)
            buttonAnimation(buttonInnerHTML)
        }
        document.addEventListener("keypress", function (event) {
            makeSound(event.key)
            buttonAnimation(event.key)
        })

        function makeSound(key) {
            switch (key) {
                case "w":
                    var tom1 = new Audio("sounds/tom-1.mp3")
                    tom1.play()
                    break;
                case "a":
                    var tom2 = new Audio("sounds/tom-2.mp3")
                    tom2.play()
                    break;
                case "s":
                    var tom3 = new Audio("sounds/tom-3.mp3")
                    tom3.play()
                    break;
                case "d":
                    var tom4 = new Audio("sounds/tom-4.mp3")
                    tom4.play()
                    break;
                case "j":
                    var snare = new Audio("sounds/snare.mp3")
                    snare.play()
                    break;
                case "k":
                    var crash = new Audio("sounds/crash.mp3")
                    crash.play()
                    break;
                case "l":
                    var kick = new Audio("sounds/kick-bass.mp3")
                    kick.play()
                    break;
                default: console.log("error")
            }
        }
        function buttonAnimation(currentkey) {
            var activeKey = document.querySelector("." + currentkey)
            activeKey.classList.add("pressed")
            setTimeout(function(){
                activeKey.classList.remove("pressed")
            }, 100)
        }
    }
</script>

</html>